# SolarDocs

./: .gitignore  CHANGELOG.md  FILE_REFERENCE.md  IMPLEMENTATION_SUMMARY.md  MASTER_DATA_REQUIREMENTS_UPDATED.md  QUICK_START.md  README.md  UPGRADE_README.md  UPGRADE_SUMMARY.md
solardocs-backend/: pom.xml
solardocs-backend/solardocs-data/Config/: config.json  vendor-profile.json
solardocs-backend/solardocs-data/Customers/A00001-Parameshwar-Wankhede/: customer.json
solardocs-backend/solardocs-data/Customers/A00002-Aniket-Wankhede/: customer.json
solardocs-backend/solardocs-data/Customers/A00002-Aniket-Wankhede/Documents/: AADHAAR_1d8e9e3a_SolarDocs-Implementation-Part5.docx
solardocs-backend/solardocs-data/Customers/A00003-Chinmay-Jayant-Ansignkar/: customer.json
solardocs-backend/solardocs-data/Indexes/: customers-index.json
solardocs-backend/solardocs-data/MasterData/: items.json
solardocs-backend/solardocs-data/Templates/: agreement-v1.html  annexure1-v1.html  commissioning-report-v1.html  dcr-declaration-v1.html  invoice-v1.html  net-meter-agreement-v1.html  quotation-v1.html  templates-registry.json
solardocs-backend/src/main/java/com/solardocs/: SolardocsBackendApplication.java
solardocs-backend/src/main/java/com/solardocs/api/backup/: BackupController.java
solardocs-backend/src/main/java/com/solardocs/api/common/: ApiResponse.java  GlobalExceptionHandler.java
solardocs-backend/src/main/java/com/solardocs/api/customer/: CustomerController.java
solardocs-backend/src/main/java/com/solardocs/api/dashboard/: DashboardController.java
solardocs-backend/src/main/java/com/solardocs/api/document/: DocumentGenerationController.java  DocumentUploadController.java
solardocs-backend/src/main/java/com/solardocs/api/license/: LicenseController.java
solardocs-backend/src/main/java/com/solardocs/api/masterdata/: ItemController.java  ProductCategoryController.java
solardocs-backend/src/main/java/com/solardocs/api/reports/: ReportsController.java
solardocs-backend/src/main/java/com/solardocs/api/settings/: ProductCatalogController.java  VendorProfileController.java
solardocs-backend/src/main/java/com/solardocs/api/setup/: SetupController.java
solardocs-backend/src/main/java/com/solardocs/application/customer/: CustomerIdGeneratorService.java  CustomerSearchService.java  CustomerService.java
solardocs-backend/src/main/java/com/solardocs/application/dashboard/: DashboardService.java
solardocs-backend/src/main/java/com/solardocs/application/document/: DocumentGenerationService.java  DocumentTypeRegistryService.java  DocumentUploadService.java
solardocs-backend/src/main/java/com/solardocs/application/license/: LicenseService.java
solardocs-backend/src/main/java/com/solardocs/application/masterdata/: ItemService.java  ProductCategoryService.java
solardocs-backend/src/main/java/com/solardocs/application/ports/: CustomerIndexRepository.java  CustomerRepository.java  ItemRepository.java  ProductCatalogRepository.java  ProductCategoryRepository.java  VendorProfileRepository.java
solardocs-backend/src/main/java/com/solardocs/application/reports/: CustomerReportService.java
solardocs-backend/src/main/java/com/solardocs/application/security/: PinAuthService.java
solardocs-backend/src/main/java/com/solardocs/application/template/: TemplateManagementService.java
solardocs-backend/src/main/java/com/solardocs/config/: AppDataDirectoryConfig.java  CorsConfig.java  DataDirectoryBootstrap.java  SpaFallbackController.java  TrayIconLauncher.java
solardocs-backend/src/main/java/com/solardocs/domain/common/: Address.java  QuotationLineItem.java
solardocs-backend/src/main/java/com/solardocs/domain/customer/: Customer.java  CustomerId.java  CustomerStatus.java  PlantInstallationDetails.java
solardocs-backend/src/main/java/com/solardocs/domain/document/: DocumentType.java  GeneratedDocument.java  UploadedDocument.java
solardocs-backend/src/main/java/com/solardocs/domain/license/: License.java
solardocs-backend/src/main/java/com/solardocs/domain/masterdata/: Item.java  ProductCategory.java
solardocs-backend/src/main/resources/: application.properties  logback-spring.xml
solardocs-backend/src/main/resources/default-config/: categories.json
solardocs-backend/src/main/resources/default-templates/: agreement-v1.html  annexure1-v1.html  commissioning-report-v1.html  dcr-declaration-v1.html  net-meter-agreement-v1.html  templates-registry.json
solardocs-frontend/: angular.json  package-lock.json  (+1 more)
(+144 files in other folders)
